<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin: 0
padding: 0
</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>margin/padding: 0</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>mp</string>
	<key>uuid</key>
	<string>D869BD6A-EE28-4D0C-9D3B-DA6B0ED5CC32</string>
</dict>
</plist>
